# spring-boot-admin-parent

./: pom.xml
drugstore-register/: pom.xml
drugstore-register/src/main/java/com/example/: Application.java
drugstore-register/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
drugstore-services-monitor/: pom.xml
drugstore-services-monitor/src/main/java/com/example/: MonitorApplication.java
drugstore-services-monitor/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/: SpringBootDemoApplication.java
spring-boot-demo/src/main/resources/: application-dev.yml  application.yml
