eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://drugstore:10.24@${eureka.instance.hostname}:${server.port}/eureka/

#清理间隔
eureka.server.eviction-interval-timer-in-ms = 30000

# 关闭自我保护(一旦进入该模式，Eureka Server就会保护服务注册表中的信息，不再删除服务注册表中的数据)
eureka.server.enable-self-preservation = false

security.user.name = drugstore
security.user.password = 10.24
