eureka.instance.hostname = localhost
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://user:123456@${eureka.instance.hostname}:${server.port}/eureka/

#清理间隔
eureka.server.eviction-interval-timer-in-ms = 30000

# 关闭自我保护（节点1-2个时候可关闭）
eureka.server.enable-self-preservation = false

security.user.name = user
security.user.password = 123456
